PG_USERNAME={POPULATE_ME}
PG_PASSWORD={POPULATE_ME}
PG_PORT={POPULATE_ME}
PG_HOST=localhost
PG_DATABASE={POPULATE_ME}
AUTH0_DOMAIN={POPULATE_ME}
AUDIENCE={POPULATE_ME}
ORIGIN=http://localhost:3000
TZ=America/Denver